[gd_scene load_steps=4 format=3 uid="uid://bd6fmc86p46yy"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_gokp4"]
[ext_resource type="Texture2D" uid="uid://dillgp4trqvtj" path="res://icon.svg" id="2_o5it4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk0u5"]
size = Vector2(108, 114)

[node name="chara_debug" type="CharacterBody2D"]
script = ExtResource("1_gokp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o5it4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_nk0u5")
