[gd_scene load_steps=3 format=3 uid="uid://ddxp71rq4f17v"]

[ext_resource type="Texture2D" uid="uid://dillgp4trqvtj" path="res://icon.svg" id="1_5yndq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ba78"]
size = Vector2(97, 117)

[node name="monstre" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5yndq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_7ba78")
